# Name of our workflow
name: Run Citadel Corridor QA Tests

# Configure the trigger for this workflow
on:
  push:
    # This workflow will only run when changes are pushed inside the citadel-corridor project folder
    paths:
      - 'The Quality Citadel - Quality Assurance/Tier 3/citadel-corridor/**'

# Define the jobs that will run
jobs:
  build:
    runs-on: ubuntu-latest

    # Set the default working directory for all steps in this job
    defaults:
      run:
        working-directory: ./The Quality Citadel - Quality Assurance/Tier 3/citadel-corridor

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run Robot Framework tests
        run: robot saucedemo_suite.robot